events{}
http{
    server {
        listen 80;
        server_name 192.168.88.234;

        location / {
            root /usr/share/nginx/html;
            # Redirect to the correct location based on the client's IP address
#            if ($http_refer ~* ingress.bexa.pro) {
#                return 301 http://www.google.com$request_uri
#            }
        }
        location ^~ /lol {
            if ($http_refer ~* bexa) {
                return 301 http://www.google.com$request_uri;
            }
        }
    }
}