events{}
http{
    server {
        listen 80;
        server_name 192.168.88.234;

        location / {
            if ($http_referer ~* "ingress.bexa") {
                return 301 http://www.google.com$request_uri;
            }
        }
    }
}